INTRODUCTION

This is a drum kit player, which is made with the help of HTML,CSS JavaScript. For every drum there is a different voice that
can be played by clicking on the button itself as well as through keyboard.
All files must be linked and pictures should remain in the images folder and sounds of drum in sound folder.

TECHNOLOGIES
HTML
CSS
JavaScript
